\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions \& Justifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall framework of our work.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:our_work}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Description and Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}蒙特卡洛模拟与参数反演：观众投票行为建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}随机行为模型的构建与投票估算公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}公式的建立}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{4}{}\protected@file@percent }
\newlabel{tab:vote_symbol_def}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}参数范围的选择}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 例：基于上述算法得到的 28季的 $\alpha $、$\beta $ 解空间及粉丝数分布估计}}{5}{}\protected@file@percent }
\newlabel{fig:calibration_results_S28}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}改进的权重转换方法：从绝对分到相对秩}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consistency 一致性度量：历史淘汰结果的再现能力分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}一致性得分的定义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模拟结果与历史数据的一致性检验}{5}{}\protected@file@percent }
\newlabel{fig:consistency_accuracy_heatmap}{{3a}{6}{}{subfigure.3.1}{}}
\newlabel{sub@fig:consistency_accuracy_heatmap}{{a}{6}{}{subfigure.3.1}{}}
\newlabel{fig:consistency_accuracy_heatmap_binary}{{3b}{6}{}{subfigure.3.2}{}}
\newlabel{sub@fig:consistency_accuracy_heatmap_binary}{{b}{6}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一致性准确率热力图与 Accuracy\(\approx 75\%\) 周次标记对比。}}{6}{}\protected@file@percent }
\newlabel{fig:consistency_accuracy_heatmap_pair}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}外部一致性：Google Trends 数据的交叉校验}{6}{}\protected@file@percent }
\newlabel{fig:google_trends_logo}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:google_trends_logo}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:s30_trends}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:s30_trends}{{b}{6}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google Trends 数据来源与 S30 赛季搜索热度示例。}}{6}{}\protected@file@percent }
\newlabel{fig:google_trends_example}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}逻辑一致性的深度讨论：针对 S11 与 S27 的特例分析}{7}{}\protected@file@percent }
\newlabel{fig:S11_divergence}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:S11_divergence}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:S27_residual}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:S27_residual}{{b}{7}{}{subfigure.5.2}{}}
\newlabel{fig:special_seasons_analysis}{{\caption@xref {fig:special_seasons_analysis}{ on input line 341}}{7}{}{subfigure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Certainty 确定性度量：粉丝投票估值的稳定性分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}偏好权衡与抗波动性：DWTS 计分规则演变及其对粉丝/评委影响力评估的研究}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}研究目标与问题定义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}指标构建}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}跨赛季对比：两种规则的整体差异与偏袒性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}争议选手的规则敏感性与评委拯救机制评估}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}争议样本与判定标准}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}规则敏感性回放结果（排名法 vs 百分比法）}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 争议样本在两种规则下的名次与生存周数变化。}}{11}{}\protected@file@percent }
\newlabel{tab:rule_sensitivity_summary}{{2}{11}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}评委拯救机制模拟与影响}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}案例小结与对争议解释}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}对未来规则的启示}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decoding Success: What Makes a Winning Couple?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}研究目标与问题定义}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}数据处理与标准化}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}特征工程}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}选手属性特征}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}地域背景特征}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}舞伴能力特征}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}分类变量编码与最终特征矩阵}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}选手属性的影响分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}职业类别的影响}{14}{}\protected@file@percent }
\newlabel{fig:industry_judge_impact}{{6a}{14}{}{subfigure.6.1}{}}
\newlabel{sub@fig:industry_judge_impact}{{a}{14}{}{subfigure.6.1}{}}
\newlabel{fig:industry_fan_impact}{{6b}{14}{}{subfigure.6.2}{}}
\newlabel{sub@fig:industry_fan_impact}{{b}{14}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 职业类别对评委评分与粉丝投票的标准化影响对比。}}{14}{}\protected@file@percent }
\newlabel{fig:industry_bar_impact}{{6}{14}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}地域背景的影响}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 职业影响综合定位图：评委与粉丝双维度。}}{15}{}\protected@file@percent }
\newlabel{fig:industry_scatter}{{7}{15}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}年龄效应的影响}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 地区 Top 10 的评委评分均值与粉丝票均值（地区汇总均值）。}}{16}{}\protected@file@percent }
\newlabel{tab:region_top10}{{3}{16}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同地区评委评分分布（小提琴图）。}}{16}{}\protected@file@percent }
\newlabel{fig:region_judge_violin}{{8}{16}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同地区粉丝投票分布（小提琴图）。}}{17}{}\protected@file@percent }
\newlabel{fig:region_fan_violin}{{9}{17}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 年龄与评委评分/粉丝投票的核密度与 Lowess 趋势。}}{17}{}\protected@file@percent }
\newlabel{fig:age_kde_lowess}{{10}{17}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 不同职业的年龄分布差异（箱线图）。}}{18}{}\protected@file@percent }
\newlabel{fig:age_industry_box}{{11}{18}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}舞伴效应的深度建模}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}标准化与成长斜率的定义}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}二维散点：基础水平 vs. 成长速度}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Top 舞伴识别：相对下滑最慢的“教练型”舞伴}{19}{}\protected@file@percent }
\newlabel{fig:partner_teaching_judge}{{12a}{20}{}{subfigure.12.1}{}}
\newlabel{sub@fig:partner_teaching_judge}{{a}{20}{}{subfigure.12.1}{}}
\newlabel{fig:partner_growth_fan}{{12b}{20}{}{subfigure.12.2}{}}
\newlabel{sub@fig:partner_growth_fan}{{b}{20}{}{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 资深舞伴的“基础水平—成长速度”二维刻画：评委评价与粉丝评价并不总是一致。点的大小表示舞伴合作样本量（带过的明星数量）。}}{20}{}\protected@file@percent }
\newlabel{fig:partner_scatter}{{12}{20}{}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 资深舞伴的 Top 示例对比：评委通道（教学/编排）与粉丝通道（动员/传播）并不完全一致。}}{20}{}\protected@file@percent }
\newlabel{tab:partner_top_examples}{{4}{20}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 资深舞伴 Top 10：按评委通道平均成长斜率排序（越接近 0，表示相对表现下滑越慢/成长越强）。}}{21}{}\protected@file@percent }
\newlabel{fig:partner_improvement_ranking}{{13}{21}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}多因素综合归因：随机森林模型}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}为什么需要多元模型（单因素分析的局限）}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Q3 代码逻辑与模型构建}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}特征重要性排序：评委端更“能力导向”，粉丝端更“结构导向”}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}总结}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 随机森林特征重要性：分别预测赛季内标准化的评委评分与粉丝投票（Z-Score）。}}{23}{}\protected@file@percent }
\newlabel{fig:rf_feature_importance}{{14}{23}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 随机森林特征重要性（细分地区版本）：用于检验地域变量粒度提升后的稳定性。}}{24}{}\protected@file@percent }
\newlabel{fig:rf_feature_importance_detailed}{{15}{24}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}给组委会的建议: 迈向直观与平衡的新纪元}{25}{}\protected@file@percent }
\newlabel{sec:recommendations}{{8}{25}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}提案核心： “30+30” 计分模式}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}优势一：极致的观众友好度 (Audience Accessibility)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}优势二：强制性的结构平衡 (Structural Balance)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}总结}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results and Discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sensitivity Analysis}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Strengths and Weaknesses}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strengths}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weaknesses}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{26}{}\protected@file@percent }
\bibcite{ref1}{1}
\newlabel{LastRegularPage}{{12}{27}{}{enumiv.1}{}}
\newlabel{LastPage}{{12}{A}{}{enumi.2}{}}
\gdef\lastpage@lastpage{A}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{31}
